  GNU nano 4.8                                                                                                .env                                                                                                          
CORS_ORIGIN=

S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_BUCKET=
S3_REGION=

COOKIE_SECRET=
